<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,minimal-ui"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>wg test page</title>
    </head>
    <body>
        <div class="intro">
            <h1>Тестовое задание.</h1>
            <nav>
                <a href="task1.html">Задание 1</a>
                <a href="task2.html">Задание 2</a>
                <a href="task3.html">Задание 3</a>
            </nav>
        </div>
    </body>
</html>
